name: Dynamic Branch Workflow

on:
  workflow_dispatch:
    inputs:
      branch:
        description: "Enter branch name"
        required: true
        type: string
        default: "main" #

jobs:
  log-the-inputs:
    runs-on: ubuntu-latest
    steps:
      - name: Log the inputs
        run: echo "Branch name is ${{ github.event.inputs.branch }}"
